{
  "name": "cloudsmith/cloudsmith-composer-example",
  "description": "Cloudsmith Composer Example",
  "version": "__EXAMPLE_VERSION__",
  "type": "library",
  "license": [
    "MIT"
  ],
  "autoload": {
    "psr-4": {
      "Cloudsmith\\Composer\\": "src/"
    }
  }
}
